# Junit-Testing

./: readme.md
Assignment1/: pom.xml
CustomerOrderRestAPI/: pom.xml
CustomerOrderRestAPI/src/main/resources/: application.properties
DependencyInjection/: pom.xml
DependencyInjection/src/main/resources/Bean_Creation_Using_Constructor_Injection/: applicationContext.xml
DependencyInjection/src/main/resources/Bean_Creation_Using_Default_Constructor/: applicationContext.xml
DipendencyTask/: pom.xml
EmployeeManagement/: pom.xml
EmployeeManagement/src/main/resources/: applicationContext.xml
Hibernate_Assignment_1/: pom.xml
Hibernate_Assignment_1/src/main/java/com/pushan/: Main.java
Hibernate_Assignment_1/src/main/java/com/pushan/Config/: HibernateUtil.java
Hibernate_Assignment_1/src/main/java/com/pushan/DAO/: EmployeeDAO.java  PerformanceReviewDAO.java  SalaryRecordDAO.java
Hibernate_Assignment_1/src/main/java/com/pushan/DTO/: EmployeeDTO.java
Hibernate_Assignment_1/src/main/java/com/pushan/Entity/: EmployeeEntity.java  PerformanceReviewEntity.java  SalaryRecordEntity.java
Hibernate_Assignment_1/src/main/java/com/pushan/Mapper/: EmployeeMapper.java
Hibernate_Assignment_1/src/main/java/com/pushan/Service/: EmployeeService.java
Hibernate_Assignment_1/src/main/resources/: hibernate.cfg.xml
Hibernate_Mapping/: pom.xml
Hibernate_Mapping/src/main/resources/: hibernate.cfg.xml
Hibernates_No_JPA/: pom.xml
Hibernates_No_JPA/src/main/resources/: hibernate.cfg.xml
JDBCAssignment1/src/: Main.java
JDBCAssignment1/src/dao/: StudentDAO.java  StudentDAOImpl.java
JDBCAssignment1/src/model/: Student.java
JDBCAssignment1/src/util/: DBUtil.java
JDBCtest/src/dao/: DummyStudentDAO.java  PostgresStudentDAO.java  StudentDAO.java
JDBCtest/src/exception/: InvalidStudentDataException.java
JDBCtest/src/main/: StudentApp.java
JDBCtest/src/model/: Student.java
Jdbc/src/com/capgemini/jdbc/: CreateTable.java  StudentDB.java
Jenkins/src/: Main.java  NumberKeypad.java
Jenkins/src/BitManipulation/: BitManipulation.java
Jenkins/src/DP/: OneD_Dp.java
JunitTesting1/: pom.xml
JunitTesting1/src/main/resources/: application.properties
RestAPIs/: pom.xml
RestAPIs/src/main/resources/: application.properties
SpringBootRestAPI/: pom.xml
SpringBootRestAPI/src/main/resources/: application.properties
demo-webapp/: README.md  pom.xml
demo-webapp/src/main/webapp/: index.jsp
employee-address-app/: pom.xml
employee-address-app/src/main/resources/: application.properties
employee-spring-core/: pom.xml
employee-spring-core/src/main/resources/: applicationContext.xml
mavenArchetypeToSpringBoot/: pom.xml  readme.md
(+120 files in other folders)
